@import '../../../SASS/main'


.ng-invalid.ng-touched:not(form)
  border: 1px solid red

.error
  color: red
  font-size: 0.8rem
  font-weigth: 100

.attempts
  color: red

h3
  @include subtitles_h3

label
  color: $text-color-primary
  margin-bottom: 0.2rem
  font-weight: bold
  font-size: 0.8rem

input
  border: 1px solid $primary-color
  border-radius: 5px
  padding: 10px

  &:focus
    border: 1px solid $primary-color

.input-group
  span
    background-color: $primary-color
    color: $terciary-color
    border: 1px solid $primary-color

p
  color: $text-color-primary
  a
    color: $primary-color
    font-weight: bold
    text-decoration: none
    &:hover
      color: $terciary-color

hr
  color: $text-color-primary

.btn-primary
  @include btn-primary
  width: 15rem

#loginSocial
  a
    margin: 0px 15px 0px 15px

#nAttemps
  color: $text-color-primary
  display: flex
  justify-content: center

#reCaptcha
  display: flex
  justify-content: center
  align-items: center


