@import '../../../SASS/main'

.jumbotron
  color: $text-color-primary
  span
    font-weight: bold
    color: $terciary-color


.background
  // background-color: rgb(140 152 164 / 7%)
  width: 100vw

a
  font-weight: bold
  color: $text-color-primary

  &:hover
    background-color: $bg-color-secondary
    color: $text-color-dark

p
  font-size: 1rem
  color: $text-color-primary
  margin-bottom: 1rem

.marketing
  h2
    margin-top: 1rem
    font-size: 2rem
    color: $text-color-primary
    margin-bottom: 1rem


@media (max-width: 500px)
 ul
  display: flex
  flex-direction: column
