@import '../../../../SASS/main'

.btn-secondary
  @include btn-secondary

.btn-primary
  @include btn-primary

label
  font-size: 1.1rem
  font-weight: bold
  color: $text-color-primary
  margin-top: 1rem
  margin-bottom: 0.3rem

input
  height: 3rem
  border-radius: 0.5rem
  border: 1px solid $text-color-primary
  padding: 0.5rem
  margin-bottom: 1rem
  &:focus
    outline: none
    border-color: $text-color-secondary

.container
  width: 70%
  margin-top: 2rem
  margin-bottom: 2rem


