$container-width: 1170px


$primary-color: #025373
$secondary-color: #9ED6FC
$terciary-color: #EB9A28



$bg-color-primary: #025373
$bg-color-secondary: #e7ecf0
$bg-color-light: #ffffff


$fonte-primary: 'Roboto', sans-serif
$text-color: #777
$text-color-primary: #025373
$text-color-secondary: #9ED6FC
$text-color-light: #ffffff
$text-color-dark: #000


$offcanvas-border-color:#E7FEFC
$offcanvas-color: #025373

